.about-page {
  padding: 20px;
  background-color: rgb(236, 255, 230);
  color: #1d2103;
  margin-top: 350px;
  border-radius: 15px;
}

.section {
  margin-bottom: 40px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.team-member {
  flex: 1 1 calc(33.333% - 20px);
  text-align: center;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s;
}

.team-member:hover img {
  transform: scale(1.1);
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  flex: 1 1 calc(50% - 20px);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: transform 0.3s;
  background-color: #3AA6B9;
}

.service-card:hover {
  transform: scale(1.05);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .team-member {
    flex: 1 1 calc(50% - 20px);
  }

  .service-card {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .team-member {
    flex: 1 1 100%;
  }
}